{:deps
 {buddy/buddy-core {:mvn/version "1.10.413"},
  mvxcvi/alphabase {:mvn/version "2.1.1"},
  org.apache.commons/commons-lang3 {:mvn/version "3.12.0"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.69"},
  org.clj-commons/digest {:mvn/version "1.4.100"},
  org.clojure/math.numeric-tower {:mvn/version "0.0.5"}},

 :paths ["src/" "resources/"],

 ;; Remote Repositories
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}; end of provider

 :aliases
 {;; build package
  :generator {:extra-paths ["generators"]
              :deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
              :ns-default build}

  :release {:extra-deps {applied-science/deps-library    {:mvn/version "0.4.0"}
                         org.clojars.michihuber/data.xml {:mvn/version "2.0.0-alpha-custom"}}
            :main-opts  ["-m" "applied-science.deps-library"]}

  :env/dev {:extra-deps {org.clojure/data.json {:mvn/version "2.4.0"}}}

  ;; cljstyle checker
  :run/cljstyle
  {:replace-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}
   :main-opts    ["-m" "cljstyle.main"]}

  ;; Test runner
  :run/test {:extra-paths ["test"],
             :extra-deps
             {clj-async-test/clj-async-test {:mvn/version "0.0.5"},
              io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
             :main-opts ["-m" "cognitect.test-runner"]
             :exec-fn cognitect.test-runner.api/test}}}
