{:deps
 {buddy/buddy-core {:mvn/version "1.10.413"},
  org.apache.commons/commons-lang3 {:mvn/version "3.12.0"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.69"},
  org.clj-commons/digest {:mvn/version "1.4.100"},
  },

 :paths ["src/"],

 ;; Remote Repositories
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}; end of provider

 :aliases
 {
  ;; Test runner
  :run/test {:extra-paths ["test"],
             :extra-deps
             {clj-async-test/clj-async-test {:mvn/version "0.0.5"},
              io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
             :main-opts ["-m" "cognitect.test-runner"]
             :exec-fn cognitect.test-runner.api/test}
  }
 }
